DB_CONNECTION_STRING = mongodb+srv://prathaplee720:pho9rPDhX5260qbG@cluster0.mwvx2.mongodb.net/?retryWrites=true
JWT_SECRET = prathapcraftsmen720
RESET_PASSWORD_SECRET=prathapcraftsmen720
EMAIL_SERVICE=prathaplee720@gmail.com
EMAIL_USER= prathaplee720@gmail.com
EMAIL_PASSWORD= prathapcraftsmen720